:root {
  --p: 100 108 255;
  --b1: 36 36 36;
  --b2: 26 26 26;
  --bc: 255 255 255;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(var(--bc) / 0.87);
  background-color: rgba(var(--b1));

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

@media (prefers-color-scheme: light) {
  :root {
    --p: 116 123 255;
    --b1: 255 255 255;
    --b2: 247 247 255;
    --bc: 33 53 71;
  }
}

a {
  font-weight: 500;
  color: rgb(var(--p));
  text-decoration: inherit;
}

a:hover {
  color: rgb(var(--p));
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  /* justify-items: center; */
  min-width: 320px;
  min-height: 100vh;
  background-color: #ededed;
}

h1 {
  font-size: 2.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: rgb(var(--b2));
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: rgb(var(--p));
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

#app {
  width: 100%;
  height: 100vh;
  /* margin: 0 auto; */
}

.main {
  display: grid;
  grid-template-columns: 60% 40%;
  width: 100%;
}

@media (max-width: 992px) {
  .main {
    display: grid;
    grid-template-columns: auto;
  }
}

.todo-list {
  background-color: white;
  padding: 30px 20px !important;
  height: 100vh;
  box-sizing: border-box;
}

@media (max-width: 992px) {
  .todo-list {
    width: 100vw;
    height: max-content;
  }
}

input[type="checkbox"] {
  background-color: #f7f7f7 !important;
}