@import './base.css';

* {
  word-wrap: break-word;
}

.wrapper {
  max-width: 1200px;
  margin: auto;
  width: 100%;
  padding: 50px 0;
}

/* стили текста  */

h1 {
  font-weight: 700;
  font-size: 70px;
  line-height: 115%;
  letter-spacing: -0.01em;
  color: #141414;
  word-wrap: break-word;

}

.subtitle {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 19px;
  line-height: 170%;
  color: #555;
}

h2 {
  font-weight: 700;
  font-size: 45px;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: #141414;
  word-wrap: break-word;

}

p {
  font-weight: 400;
  font-size: 18px;
  line-height: 165%;
  color: #555;
  margin: 0;
}

h3 {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  color: #141414;
}

/* Адаптивные стили текста для мобильных устройств */
@media (max-width: 480px) {

  h1,
  h2,
  h3 {
    font-size: calc(16px + 2 * ((100vw - 300px) / 700));
  }

  p,
  .subtitle {
    font-size: calc(14px + 1 * ((100vw - 300px) / 500));
  }
}

/* Флексбокс стили */
.flex {
  display: flex;
}

.j-between {
  justify-content: space-between;
}

.center {
  justify-content: center;
  text-align: center;
}

.column {
  flex-direction: column;
}

.blogItems {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

/* Стилизация зеленой шапки */
.greenTopBox {
  background-image: url('../images/Background.png');
  padding: 40px;
  min-height: 100px;
  background: #1e2c30;
  color: white;
  margin-top: -50px;
  margin-bottom: 50px;
  text-align: center;
}

/* Стилизация заголовков внутри зеленой шапки */
.greenTopBox h1 {
  color: white;

}

/* Стилизация основного контента */
.main {
  padding: 0;
  margin-top: 0;
}

/* Сеточная структурная сетка */
.grid {
  display: grid;
  grid-template-columns: 50% 48%;
  justify-content: space-between;
  padding-top: 20px !important;

}

@media (max-width: 700px) {
  .grid {
    grid-template-columns: auto;
   }
}

/* Стилизация изображений внутри сетки */
.grid img {
  width: 100%;
  height: auto;
}

.contact .wrapper {
  display: grid;
  grid-template-columns: 50% 48%;
  justify-content: space-between;
  align-items: center;
  align-content: start;
}

 @media (max-width: 600px) {
  .contact .wrapper {
    grid-template-columns: 1fr;
  }

  myInput,
  textarea {
    width: 100%;
    box-sizing: border-box;
  }
}


.about-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
  gap: 20px;
  margin-top: 20px;
}


textarea {
  display: block;
  width: 100%;
  padding: 10px;
  border: 1px solid #5c8692;
  margin-bottom: 20px;
  box-sizing: border-box;
}

/* Стилизация форм */
form {
  padding: 66px 55px;
  box-shadow: 0 20px 40px 0 rgba(42, 68, 75, 0.13);
  background: #fff;
  max-width: 450px !important;
  box-sizing: border-box;
}

img {
  max-width: 100%;

  height: auto;
}

/* Адаптивные стили для разных размеров экранов */
@media (max-width: 768px) {
  .first-screen, .services-cards, .about, .services, .benefits, .contact, .blog {
    grid-template-columns: auto; 
    margin: 0 10px;
    box-sizing: border-box;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .first-screen, .services-cards, .about, .services, .benefits, .contact, .blog {
    grid-template-columns:  1fr 1fr; /* Adjust grid columns for medium screens */
  }
}

@media (min-width: 1025px) {
  .first-screen {
    grid-template-columns: 50% 50%; /* Original layout for large screens */
  }
  .services-cards  {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust service cards layout */
  }
}
